<app-header title="Inicio"></app-header>


<ion-content>

<ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
  <ion-refresher-content></ion-refresher-content>
</ion-refresher>

<ion-button class="lol" class="ion-margin-top" (click)="signOut()" expand="block" fill="clear" mode="ios" shape="round" fill="outline">
  Cerrar sesión 
  <ion-icon slot="end" name="log-out-outline"> </ion-icon>
</ion-button>


  <!--  Productos :D  -->
  <ion-list *ngIf="!loading">
    <ion-item-sliding class="product-item" *ngFor="let p of products">
      <ion-item>
        <ion-avatar slot="start">
          <img [src]="p.image" />
        </ion-avatar>
        <ion-label>
          <div class="name">{{ p.name }}</div>
          <div class="data">
            <strong>Precio:</strong> {{ p.price | currency: 'CLP' }} <br>
            <strong>Unidades Vendidas: </strong> {{ p.soldUnits }}
          </div>

          <ion-chip color="primary" mode="ios" outline="true">
            <ion-label>Ganancia: {{ p.price * p.soldUnits | currency: 'CLP' }}</ion-label>
          </ion-chip>

        </ion-label>
      </ion-item>

      <!--  Opciones del Producto  -->
      <ion-item-options>

        <!--  Editar Producto  -->

        <ion-item-option  (click)="addUpdateProduct(p)" color="tertiary">
          <ion-icon class="option-btn" name="create-outline"></ion-icon>
        </ion-item-option>

        <!--  Eliminar Producto -->

        <ion-item-option (click)="confirmDeleteProduct(p)"  color="danger">
          <ion-icon class="option-btn" name="trash-outline"></ion-icon>
        </ion-item-option>


      </ion-item-options>

    </ion-item-sliding>
  </ion-list>

<!--    LOADING      -->
  <ion-list *ngIf="loading">
      <ion-item class="product-item" *ngFor="let p of [1,1,1,1,1,1,1]">
        <ion-avatar slot="start">
          <ion-skeleton-text animated style="width: 100%; height : 100%"></ion-skeleton-text>
        </ion-avatar>
        <ion-label>
        <div> <ion-skeleton-text animated style="width: 50%"></ion-skeleton-text> </div>
        <div> <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text> </div>
        </ion-label>
      </ion-item>

  </ion-list>

<!-- Sin productos Encontrados  -->
<div *ngIf="!loading && !products.length" class="empty">
  <ion-icon name="paw-outline"></ion-icon>
  <h3>No hay productos encontrados</h3>
</div>

  <!--   Añadir producto    -->
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="addUpdateProduct()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>