<app-header title="Iniciar Sesion"></app-header>
<ion-content>

  <div class="d-flex-center">

    <form [formGroup]="form" class="auth-form" (ngSubmit)="submit()" (keypress.enter)="submit()">

      <app-logo>
      </app-logo>


<!-- /////// Email //////// --> 
      <app-custom-input
      autocomplete="email"
      icon="mail-outline"
      [control]="form.controls.email"
      type="email"
      label="Correo"
      ></app-custom-input>
  
      <div class="validators" *ngIf="form.controls.email.errors && form.controls.email.touched">
        <div *ngIf="form.controls.email.errors?.['required']">Correo es Obligatorio</div>
        <div *ngIf="form.controls.email.errors?.['email']">Ingrese un correo valido</div>
      </div>

<!-- /////// Contraseña //////// --> 
      <app-custom-input  
      icon="lock-closed-outline"
      [control]="form.controls.password"
      type="password"
      label="Contraseña"
      ></app-custom-input>
    
      <div class="validators" *ngIf="form.controls.password.errors && form.controls.password.touched">
        <div *ngIf="form.controls.password.errors?.['required']">La contraseña es Obligatoria</div>
      </div>

      <p routerLink="forgot-password" class="rosa">¿Olvidaste tu contraseña?</p>


      <ion-button color= "primary" expand="block" mode="ios" class="submit" type="submit" [disabled]="form.invalid">
        Entrar
        <ion-icon slot="end" name="log-in-outline"></ion-icon>
      </ion-button>

      <ion-button class="ion-margin-top" routerLink="sign-up" expand="block" mode="ios" fill="outline" >
        Registro
        <ion-icon slot="end" name="person-add-outline"></ion-icon>
      </ion-button>

    </form>

  </div>

</ion-content>
