<app-header backButton="/auth"  class="paw-outline" name="paw-outline" title="Registrar"></app-header>

<ion-content>

  <div class="d-flex-center">

    <form [formGroup]="form" class="auth-form" (ngSubmit)="submit()" (keypress.enter)="submit()">

      <app-logo></app-logo>

      <p class="ion-text-center">¡Bienvenido, ingrese sus datos correspondientes!</p>

      <!-- /////// Nombre //////// -->
      <app-custom-input
      autocomplete="name"
      icon="person-outline"
      [control]="form.controls.name"
      type="text"
      label="Nombre"></app-custom-input>

      <div class="validators" *ngIf="form.controls.email.errors && form.controls.email.touched">
        <div *ngIf="form.controls.email.errors?.['required']">Nombre es Obligatorio</div>
        <div *ngIf="form.controls.email.errors?.['minLenght']">El nombre debe tener al menos 4 caracteres</div>
      </div>


      <!-- /////// Email //////// -->
      <app-custom-input
      autocomplete="email"
      icon="mail-outline"
      [control]="form.controls.email"
      type="email"
        label="Correo"></app-custom-input>

      <div class="validators" *ngIf="form.controls.name.errors && form.controls.name.touched">
        <div *ngIf="form.controls.name.errors?.['required']">Correo es Obligatorio</div>
        <div *ngIf="form.controls.name.errors?.['email']">Ingrese un correo valido</div>
      </div>

      <!-- /////// Contraseña //////// -->
      <app-custom-input
      icon="lock-closed-outline"
      [control]="form.controls.password"
      type="password"
        label="Contraseña"></app-custom-input>

      <div class="validators" *ngIf="form.controls.password.errors && form.controls.password.touched">
        <div *ngIf="form.controls.password.errors?.['required']">La contraseña es Obligatoria</div>
      </div>

      <!-- /////// Botones //////// -->
      <ion-button expand="block" mode="ios" class="submit" type="submit" [disabled]="form.invalid">
        Registro
        <ion-icon slot="end" name="person-add-outline"></ion-icon>
      </ion-button>


    </form>

  </div>

</ion-content>
