<app-header [isModal]="true" [title]="product ? 'Actualizar Producto' : 'Agregar Producto' "></app-header>
<ion-content>

    <form [formGroup]="form" class="ion-padding ion-text-center" (ngSubmit)="submit()" (keypress.enter)="submit()">

        <!-- /////// Mostrar una imagen si esque esta existe //////// -->
        <ion-avatar *ngIf="form.value.image">
            <img [src]="form.value.image" />
        </ion-avatar>

        <!-- /////// Si la imagen no existe //////// -->
        <ion-icon class="image-icon" *ngIf="!form.value.image" name="image-outline"></ion-icon>

        <br>
        <!-- /////// Boton para Tomar/ Seleccionar una imagen //////// -->
        <ion-button (click)="takeImage()" mode="ios" size="small" shape="round">
            Selector De Foto 🐶📸
        </ion-button>


        <!-- /////// Nombre //////// -->
        <app-custom-input 
        autocomplete="name" 
        icon="paw-outline"
        [control]="form.controls.name" 
        type="text"
        label="Nombre"></app-custom-input>

        <div class="validators" *ngIf="form.controls.name.errors && form.controls.name.touched">
            <div *ngIf="form.controls.name.errors?.['required']">Nombre es obligatorio</div>
            <div *ngIf="form.controls.name.errors?.['minLenght']">El nombre debe tener al menos 4 caracteres</div>
        </div>

        <!-- /////// Precio //////// -->
        <app-custom-input 
        icon="paw-outline" 
        [control]="form.controls.price" 
        type="number"
        label="Precio"
        (ionInput)="setNumberInputs()"
        ></app-custom-input>

        <div class="validators" *ngIf="form.controls.price.errors && form.controls.price.touched">
            <div *ngIf="form.controls.price.errors?.['required']">Precio es requerido</div>
            <div *ngIf="form.controls.price.errors?.['min']">El precio minimo es $0 </div>
        </div>

        <!-- /////// Unidades Vendidas //////// -->
        <app-custom-input 
        icon="paw-outline" 
        [control]="form.controls.soldUnits" 
        type="number"
        label="Unidades Vendidas"
        (ionInput)="setNumberInputs()"
        ></app-custom-input>

        <div class="validators" *ngIf="form.controls.soldUnits.errors && form.controls.soldUnits.touched">
            <div *ngIf="form.controls.soldUnits.errors?.['required']">Compo es requerido</div>
            <div *ngIf="form.controls.soldUnits.errors?.['min']">La cantidad minima debe ser 0 </div>
        </div>

        <!-- /////// Botones //////// -->
        <ion-button class="ion-margin" mode="ios" type="submit" [disabled]="form.invalid">
            {{product ? 'Actualizar Producto' : 'Agregar Producto'}}
            <ion-icon slot="end" name="checkmark-circle-outline"></ion-icon>
        </ion-button>


    </form>

</ion-content>