<ion-header class="ion-no-border">
  <ion-toolbar color="tertiary" class="texto">

    <ion-buttons slot="start">
      <!--   Back Button  -->
      <ion-back-button *ngIf="backButton" [defaultHref]="backButton" name="paw-outline"></ion-back-button>


      <!--   Dismiss modal  -->
      <ion-button (click)="dismissModal()" *ngIf="isModal">
        <ion-icon name="close-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>
      <strong>{{title}}</strong>
      <div class="admin">S W E E T P E T S</div>
    </ion-title>
  </ion-toolbar>
</ion-header>
