.admin{
    font-size: 13px;
}


.texto{
    color:#ffffff ;
}
/* mycolor */
:root {
	--ion-color-mycolor: #c8509e;
	--ion-color-mycolor-rgb: 200,80,158;
	--ion-color-mycolor-contrast: #ffffff;
	--ion-color-mycolor-contrast-rgb: 255,255,255;
	--ion-color-mycolor-shade: #b0468b;
	--ion-color-mycolor-tint: #ce62a8;
}

/* sweet */
:root {
	--ion-color-sweet: #ff850a;
	--ion-color-sweet-rgb: 255,133,10;
	--ion-color-sweet-contrast: #000000;
	--ion-color-sweet-contrast-rgb: 0,0,0;
	--ion-color-sweet-shade: #e07509;
	--ion-color-sweet-tint: #ff9123;
}